<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_accept_connection"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/accept_connection"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_bluetooth_settings"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="@string/bluetooth_settings"
        app:showAsAction="never" />

    <item android:title="@string/help"
        android:id="@+id/menu_help"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_help" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/about"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_info_details" />

</menu>